bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 1 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 2 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 3 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 4 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 5 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 6 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 7 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 8 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 9 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime 0 noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime - noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime = noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime q noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime w noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime e noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime r noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime t noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime y noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime u noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime i noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime o noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime p noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime [ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime ] noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime a noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime s noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime d noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime f noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime g noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime h noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime j noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime k noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime l noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime \; noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime \' noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime \\ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime z noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime x noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime c noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime v noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime b noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime n noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime m noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime , noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime . noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime / noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime ! noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime @ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime \# noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime $ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime \% noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime ^ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime & noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime * noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime ( noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime ) noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime _ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime + noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime Q noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime W noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime E noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime R noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime T noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime Y noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime U noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime I noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime O noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime P noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime { noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime } noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime | noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime A noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime S noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime D noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime F noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime G noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime H noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime J noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime K noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime L noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime : noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime \" noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime Z noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime X noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime C noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime V noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime B noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime N noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime M noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime < noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime > noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime ? noop

bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime  noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime  noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime  noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime  noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Tab> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Enter> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime \ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Return> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime  noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime  noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime  noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime  noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc><Tab> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>C noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>P noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>V noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>b noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>c noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>d noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>e noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>i noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>k noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>l noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>n noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>p noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>r noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>s noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>t noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>u noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>v noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Space> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime ~ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Down> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Up> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Enter> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime \ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Return> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Esc>/ noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Down> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Up> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Left> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Right> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <Home> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <F1> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <PageDown> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <PageUp> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime <End> noop
bind alias,attach,browser,compose,editor,generic,index,pager,pgp,postpone,query,smime  noop
